# JAMK-AADK

./: README.md
AdaptiveUIExercise/: settings.gradle
AdaptiveUIExercise/app/: build.gradle
BuildUIWithLayoutEditor/app/: build.gradle
BuildUIWithLayoutEditor2/: build.gradle
BuildUIWithLayoutEditor2/app/: build.gradle
BuildYourFirstApp/: build.gradle  settings.gradle
BuildYourFirstApp/app/: build.gradle
EmployeesApp/: .gitignore  settings.gradle
EmployeesApp/app/: build.gradle
EmployeesFragmentsApp/app/: build.gradle
FirstApplication/app/: build.gradle
GolfCourseWishlist/: build.gradle
GolfCourseWishlist/app/: build.gradle
LaunchMap/: .gitignore
LaunchMap/app/: build.gradle
RoomShoppingList/app/: build.gradle
RoomWordSample/: build.gradle
RoomWordSample/app/: build.gradle
ShowGolfCoursesInMap/: settings.gradle
ShowGolfCoursesInMap/app/: build.gradle
ShowPlacesInMap/: settings.gradle
SumCalculator/: build.gradle
VoiScootTracker/: settings.gradle
VoiScootTracker/app/: build.gradle
VoiScootTracker/app/src/androidTest/java/fi/samipsolutions/voitracker/: ExampleInstrumentedTest.kt
VoiScootTracker/app/src/debug/res/values/: google_maps_api.xml
VoiScootTracker/app/src/main/: AndroidManifest.xml
VoiScootTracker/app/src/main/java/fi/samipsolutions/voitracker/activities/: MainActivity.kt  MapsActivity.kt
VoiScootTracker/app/src/main/java/fi/samipsolutions/voitracker/adapters/: CustomInfoWindowAdapter.kt  ScootMarker.kt  TestItem.kt
VoiScootTracker/app/src/main/java/fi/samipsolutions/voitracker/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt  VoiData.kt
VoiScootTracker/app/src/main/java/fi/samipsolutions/voitracker/data/model/: LoggedInUser.kt
VoiScootTracker/app/src/main/java/fi/samipsolutions/voitracker/fragments/: AboutFragment.kt  MapFragment.kt
VoiScootTracker/app/src/main/java/fi/samipsolutions/voitracker/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
VoiScootTracker/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_map.xml
VoiScootTracker/app/src/main/res/menu/: navigation.xml
VoiScootTracker/app/src/main/res/values/: colors.xml  strings.xml
VoiScootTracker/app/src/test/java/fi/samipsolutions/voitracker/: ExampleUnitTest.kt
(+135 files in other folders)
